<html>
    
    <head>
        
        <title>PRUEBA1</title>
        <style>
            a{color: #AA243F}
            body{background-color: #F8C688}
            img{border-bottom: 2px}
        
        
        
        </style>
    </head>
    <body>
        <p>yeeeep maaa pulluiooooo</p>
    </body>
    </html>