<html>
    
    <head>
        
        <title>PRUEBA1</title>
        <style>
            a{color: #AA243F}
            body{background-color: #F8C688}
            img{border-bottom: 2px}
        
        
        
        </style>
    </head>
    <body>
      <header>
          <a href="">homer is in da house</a>
          <a href="contact.html">contact</a>
      </header>
       
    <div>
       
       <h1>Syntra</h1>
       <ul>
           <li>list</li>
       </ul>
       
       <table>
          <thead>celote
           <tr>
               <td>cell1</td>
               <td>cell2</td>
              
           </tr>
           </thead>
       </table>
       <p class="class">hola capullo</p> 
       
       <img src="E:/maxresdefault.jpg">
       
       <a href="http://www.lerart.com"target="_blank"> lerart</a>  
       
       <div class="1>"
       
          <P>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat ligula egestas lectus rhoncus, auctor malesuada est viverra. Nam neque tortor, mattis at suscipit a, venenatis consequat leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit arcu sit amet magna ultricies gravida. Donec feugiat fermentum sapien non pulvinar. Suspendisse tristique quis mi vitae hendrerit. Nunc non faucibus nunc. Pellentesque egestas fringilla nunc sit amet laoreet. Nulla malesuada dolor dui, ut maximus erat vulputate sit amet. Aenean augue dui, ultrices lobortis metus vel, auctor rhoncus lectus.
    
          Morbi in pretium nulla. Aliquam gravida interdum condimentum. Curabitur ut arcu vitae nibh molestie cursus ac non mauris. Maecenas vel tellus nec ligula rutrum eleifend vel ac ligula. Duis tempor, nibh vehicula consequat pretium, ipsum metus egestas sapien, ut vulputate ex ligula et nisi. Donec porttitor id lacus imperdiet viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam ac ex ornare, tempor quam non, dictum enim. Praesent pulvinar convallis purus, eget efficitur est efficitur vitae. Ut sem lorem, porttitor in felis eget, consequat placerat sem. Proin sit amet dolor neque. Nulla feugiat aliquam orci, quis accumsan felis maximus in. Vivamus sodales nibh ac elit condimentum interdum. Fusce varius laoreet turpis. Etiam ultricies nec lacus sed malesuada.
    
          Integer eu dui est. Quisque tincidunt pharetra mi, eget ultricies sem iaculis non. Etiam quam risus, viverra quis venenatis a, tincidunt in purus. Fusce nisi elit, vulputate vitae pretium et, vehicula quis leo. Ut eget fermentum ligula, in finibus ipsum. Quisque varius libero neque, at interdum mi tristique eget. Curabitur placerat nulla eget lacus pellentesque malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut nec nisi est. Sed faucibus imperdiet nulla, vel ornare sapien pulvinar vitae. Morbi fringilla eleifend velit eu efficitur. Praesent venenatis ipsum sit amet mi cursus aliquet.
    
          Quisque at nibh eu ex sagittis vehicula vitae in metus. Vivamus sit amet viverra quam, vel gravida nulla. Ut sed lacus vitae metus fringilla semper quis vel ligula. Donec efficitur, leo vel fringilla porttitor, dolor massa tincidunt sapien, ac mollis metus eros non enim. Aenean non faucibus turpis. Fusce maximus sagittis pretium. Morbi non sollicitudin mi. Quisque tincidunt nisl elementum enim pharetra, id ultrices quam mollis. Etiam luctus erat a felis dignissim, nec feugiat ante bibendum. Aliquam erat volutpat. Duis molestie odio id est commodo, sit amet pharetra lectus blandit. Suspendisse non dignissim tortor. Sed ultrices diam mi, vitae feugiat felis vulputate sit amet. Morbi a erat vel orci gravida ornare eu nec nulla. Vivamus sit amet massa eget sapien convallis pretium. Mauris pellentesque eros at libero scelerisque, vel tincidunt odio ullamcorper.
    
           Sed ut purus sed est laoreet luctus. In hac habitasse platea dictumst. Cras ultrices sem quis velit tincidunt elementum at rutrum metus. Maecenas viverra eget nibh et sodales. Suspendisse eget eros vulputate, gravida elit et, pulvinar lacus. In at tortor erat. Suspendisse aliquet dolor et posuere tincidunt. Aenean sem risus, laoreet eget fringilla vitae, congue ac leo. Proin nec dolor augue. Morbi et gravida orci. Fusce vel leo ante. Integer sagittis risus non consequat suscipit. Nam id hendrerit mauris. Maecenas vitae arcu dapibus, semper nibh et, placerat nisi. 
          </P>  
        
       <span>span</span>
        
    </div>
        
        
    </body>
    </html>